{
  "name": "runeflow-deployment",
  "version": "1.0.0",
  "description": "RuneFlow.xyz - RuneRUSH Backend",
  "main": "runerush/server.js",
  "scripts": {
    "start": "node runerush/server.js",
    "dev": "nodemon runerush/server.js",
    "build": "echo 'No build needed'"
  },
  "keywords": [
    "n8n",
    "automation",
    "templates",
    "runeflow",
    "runerush",
    "payments"
  ],
  "author": "WebHalla",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1505.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "paypal-rest-sdk": "^1.8.1",
    "rate-limiter-flexible": "^5.0.0",
    "sqlite3": "^5.1.6",
    "stripe": "^14.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
